<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="otoiawase.css" />
    <title>お問い合わせ</title>
  </head>

  <body>
    <div class="top-bar">
      <div class="top-bar__title">Mocchy</div>
      <div class="top-bar__burger">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <nav class="top-bar__nav">
        <div><a href="#">リンク1</a></div>
        <div><a href="#">リンク2</a></div>
        <div><a href="#">リンク3</a></div>
        <div><a href="#">リンク4</a></div>
      </nav>
    </div>
    <main>
      <form action="" method="post">
        <section class="cu">
          <h1 class="cu__title">お問い合わせ</h1>
          <h2 class="cu__name">名前</h2>
          <p class="cu__name2">
            <textarea name="name" rows="1" size=""></textarea>
          </p>
          <h2 class="cu__mycode">学籍番号</h2>
          <p class="cu__mycode2">
            <textarea name="mycode" rows="1" size=""></textarea>
          </p>
          <h2 class="cu__e-mail">メールアドレス</h2>
          <p class="cu__e-mail2">
            <textarea name="e-mail" rows="1" size=""></textarea>
          </p>
          <h2 class="cu__qeustion">お問い合わせ内容</h2>
          <p class="cu__qeustion2">
            <textarea name="qeustion" rows="5.5" size=""></textarea>
          </p>
          <h3 class="cu__sent">送信</h3>
        </section>
      </form>
    </main>
    <footer class="footer">
      <img
        src="https://via.placeholder.com/50.png?text=M"
        alt="Mocchy logo"
        class="footer__logo"
      />
      <div class="footer__title">Mocchy</div>
      <div class="footer__contact"><a href="#">お問い合わせ</a></div>
    </footer>
    <script type="otoiawase.js"></script>
  </body>
</html>
